{
  "name": "bro",
  "version": "0.0.0",
  "description": "Group Project 2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruthbuena/Project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruthbuena/Project-2/issues"
  },
  "homepage": "https://github.com/ruthbuena/Project-2#readme",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.5",
    "express-validator": "^4.1.1",
    "grunt-travis": "^0.2.3",
    "hbs": "~4.0.1",
    "morgan": "~1.8.1",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^4.8.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
